# MAUI_Curso

./: .gitignore
AppFrases/: AppFrases.sln
AppFrases/AppFrases/: App.xaml  App.xaml.cs  AppFrases.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppPropina/: AppPropina.sln
AppPropina/AppPropina/: App.xaml  App.xaml.cs  AppPropina.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BMI_MasaCorporal/: BMI.sln
BMI_MasaCorporal/BMI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BMI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BMI_MasaCorporal/BMI/MVVM/Models/: BMI.cs
BMI_MasaCorporal/BMI/MVVM/ViewModels/: BMIViewModel.cs
BMI_MasaCorporal/BMI/MVVM/Views/: BMIView.xaml  BMIView.xaml.cs
DataBindingApp/: DataBindingApp.sln
DataBindingApp/DataBindingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataBindingApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DataBindingApp/DataBindingApp/Models/: Persona.cs
DataBindingApp/DataBindingApp/Pages/: SliderPage.xaml  SliderPage.xaml.cs
MauiVerter/: MauiVerter.sln
MauiVerter/MauiVerter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiVerter.csproj
MauiVerter/MauiVerter/MVVM/View/: MenuView.xaml  MenuView.xaml.cs
MauiVerter/MauiVerter/MVVM/ViewsModels/: MenuViewModels.cs
PropinaApp/: PropinaApp.sln
PropinaApp/PropinaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PropinaApp.csproj
Proyecto01/: Proyecto01.sln
Proyecto01/Proyecto01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Proyecto01.csproj
